
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,600;0,700;1,400&display=swap');
*{
    /* font-family: Quicksand; */
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
    box-sizing: border-box;
    box-sizing: border-box;
}

/* root values */
:root{
    --container-color: #1a1e21;
    --second-color: rgba(77, 228, 255);
    --text-color: #172317;
    --bg-color: #fff;
}

@font-face {
    font-family: 'Futura';
    src: url('./images/fonts/futura\ light\ bt.ttf') format('woff2'),
         url('./images/fonts/Futura\ Light\ Italic\ font.ttf') format('woff');
    font-weight: normal;
    font-style: normal;
}


/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* Dropdown animation */
@keyframes slideDown {
    from {
        max-height: 0;
    }
    to {
        max-height: 300px;
    }
}

/* Default styling for the navigation bar */
.nav {
    background-color: #ffffff;
    padding: 15px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
}

/* Logo styling */
.logo {
    width: 200px;
    height: auto;
    padding-top: 10px;
    padding-left: 20px;
}

/* Hamburger icon styling */
.hamburger-icon {
    font-size: 1.5em;
    cursor: pointer;
    display: none; /* Hide the icon by default */
    color: #111;
}



.nav-links {
    display: flex;
    gap: 15px;
}




/* Navigation links styling */
.nav-links a {
    color: rgb(2, 2, 2);
    text-decoration: none;
    margin: 0 15px;
}

/* Login link styling */
.login {
    background-color: #af4c4c;
    color: white;
    padding: 10px 15px;
    border-radius: 5px;
}

.sign-up {
    background-color: red;
}

::selection{
    color: var(--bg-color);
    background: var(--second-color);
}

a{
    text-decoration: none;
}

li{
    list-style: none;
}

img{
    width: 100%;
}

section{
    padding: 3rem 0 2rem;
}

.container{
    max-width: 1068px;
    margin: auto;
    width: 100%;
}

a{
    color: #fff;
}

/* Header */
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 200;
}

header.shadow{
    background: var(--bg-color);
    box-shadow: 0 1px 4px hsl(0 4% 14% / 10%);
    transition: .5s;
}

header.shadow .logo{
    color:aqua;
}

.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 18px 0;
}

.logo{
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--bg-color);
}

.logo span{
    color: var(--second-color);
}

.login{
    padding: 8px 14px;
    text-transform: uppercase;
    font-weight: 500;
    border-radius: 20px;
    background: var(--second-color);
    color: var(--bg-color);
}

.login:hover{
    background: hsl(199, 98%, 56%);
    transition: .5s;
}

.home{
    width: 100%;
    min-height: 440px;
    background: url("images/banner2.png");
    display: grid;
    justify-content: center;
    align-items: center;
}

.home-text{
    color: var(--bg-color);
    text-align: center;
}

.home-title{
    font-size: 3.5rem;
}

.home-subtitle{
    font-size: 1rem;
    font-weight: 400;
}

.about{
    position: relative;
    width: 100%;
    display: flex !important;
    justify-content: center;
    align-items: center;
}

.about .contentBx{
    max-width: 50%;
    width: 50%;
    text-align: left;
    padding-right: 40px;
}

.titleText{
    font-weight: 600;
    color: #111;
    font-size: 2rem;
    margin-bottom: 10px;
}

.title-text {
    color: #111;
    font-size: 1em;
    font-family: 'Montserrat', sans-serif;
    line-height: 1.5;
}

.about .imgBx{
    position: relative;
    min-width: 50%;
    width: 50%;
    min-height: 500px;
}

.btn2{
    position: relative;
    display: inline-block;
    margin-top: 30px;
    padding: 10px 30px;
    background: #fff;
    border: .8px solid #111;
    color: #333;
    text-decoration: none;
    transition: 0.5s;
}

.btn2:hover{
    background-color: var(--second-color);
    border: none;
    color: #fff;
}

.post-filter{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 1.5rem;
    margin-top: 2rem !important;
}

.filter-item{
    font-size: 0.9rem;
    font-weight: 500;
    cursor: pointer;
}

.active-filter{
    background: var(--second-color);
    color: var(--bg-color);
    padding: 4px 10px;
    border-radius: 4px;
}

.post{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, auto));
    justify-content: center;
    gap: 1.5rem;
}

.post-box{
    background: var(--bg-color);
    box-shadow: 0 4px 14px hsl(35deg 25% 15% / 10%);
    padding: 15px;
    border-radius: 0.5rem;
    position: relative;
}

.post-img{
    width: 100%;
    height: 200px;
    object-fit: cover;
    object-position: center;
    border-radius: 0.5rem;
}

.category{
    font-size: 0.9rem;
    font-weight: 500;
    text-transform: uppercase;
    color: var(--second-color);
}

.post-title{
    font-size: 1.3rem;
    font-weight: 600;
    color: var(--text-color);
    /* display: -webkit-box; */
    display: block;
    /* -webkit-line-clamp: 2;
    -webkit-box-orient: vertical; */
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.post-date{
    display: flex;
    font-size: 0.875rem;
    text-transform: uppercase;
    margin-top: 4px;
    font-weight: 400;
}

.post-description{
    font-size: 0.9rem;
    line-height: 1.5rem;
    margin: 5px 0 10px;
    /* display: -webkit-box; */
    /* -webkit-line-clamp: 2; */
    -webkit-box-orient: vertical;
    overflow: hidden;
    display: block;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.profile{
    display: flex;
    align-items: center;
    gap: 10px;
    position: relative;
}

.profile-img{
    width: 35px;
    height: 35px;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
    border: 2px solid var(--second-color);
    margin-right: 10px;
}

.profile-name{
    font-size: .8rem;
    font-weight: 500;
}


/* COMPONENTS SECTION */
.comp-desc {
    margin-bottom: 15px;
    margin-top: 15px;
    font-family: 'Futura', sans-serif;
    font-size: 5px;
    color: #45a049;
}








footer{
    position: relative;
    width: 100%;
    height: auto;
    padding: 50px 100px;
    margin-top: 3rem;
    background: #111;
    display: flex;
    font-family: sans-serif;
    justify-content: space-between;
}

.footer-container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    flex-direction: row;
}

.footer-container .sec{
    margin-right: 30px;
}

.footer-container .sec.aboutus{
    width: 40%;
}

.footer-container h2{
    position: relative;
    color: #fff;
    margin-bottom: 15px;
}

.footer-container h2::before{
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 50px;
    height: 2px;
    background: rgb(77, 228, 255);
}

footer p{
    color: #fff;
}

.sci{
    margin: 20px;
    display: flex;
}

.sci li{
    list-style: none;
}

.sci li a{
    display: inline-block;
    width: 40px;
    height: 40px;
    background: #222;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
    text-decoration: none;
    border-radius: 4px;
    transition: .5s;
}

.sci li a:hover{
    background: rgb(77, 228, 255);
}

.sci i a .bx{
    color: #fff;
    font-size: 20px;
}

.quicklinks{
    position: relative;
    width: 25%;
}

.quicklinks ul li{
    list-style: none;
}

.quicklinks ul li a{
    color: #999;
    text-decoration: none;
    margin-bottom: 10px;
    display: inline-block;
    transition: .3s;
}

.quicklinks ul li a:hover{
    color: #fff;
}

.footer-container .contactBx{
    width: calc(35% - 60px);
    margin-right: 0 !important;
}

.contactBx .info{
    position: relative;
}

.contactBx .info li{
    display: flex !important;
    margin-bottom: 16px;
}

.contactBx .info li span:nth-child(1){
    color: #fff;
    font-size: 20px;
    margin-right: 10px;
}

.contactBx .info li span{
    color: #999;
}

.contactBx .info li a{
    color: #999;
    text-decoration: none;
    transition: .5s;
}

.contactBx .info li a:hover{
    color: #fff;
}

@media (max-width: 1060px){
    .container{
        margin: 0 auto;
        width: 100%;
    }

    .home-text{
        width: 100%
    }
}

@media (max-width: 768px) {
    .nav{
        padding: 10px 0;
    }

    .nav a {
        display: none;
    }

    /* Hide regular navigation links */
    .nav a {
        display: none;
    }

    /* Display the hamburger icon on the left */
    .nav .logo, .nav .login, .nav .hamburger-icon {
        display: block;
    }

    /* Show navigation links when the hamburger icon is clicked */
    .nav.responsive a {
        display: block;
        width: 100%;
        text-align: center;
        margin: 10px 0;
    }

    /* Show the hamburger icon on small screens */
    .hamburger-icon {
        display: block;
        margin-right: 10px;
    }

    /* Hide regular navigation links on small screens */
    .nav-links {
       display: none;
        flex-direction: column;
        align-items: center;
        width: 100%;
        max-height: 0;
        overflow: hidden;
    }

    /* Show navigation links when the hamburger icon is clicked */
    .nav.responsive .nav-links {
        display: flex;
        animation: slideDown 0.5s ease forwards;
        max-height: 300px;
    }

    section{
        padding: 2rem 0 !important;
    }

    .section-title {
        text-align: center;
    }

    .header-content{
        margin-top: 3rem !important;
    }

    .home{
        min-height: 380px;
    }

    .home-title{
        font-size: 3rem;
    }

    .header-title{
        font-size: 2rem;
    }

    .header-img{
        height: 370px;
    }

    .about{
        flex-direction: column;
        
    }

    .about .contentBx{
        min-width: 100%;
        width: 100%;
        text-align: center;
        padding-right: 30px;
        padding-left: 20px;   
    }

    .about .contentBx,
    .about .imgBx{
        min-width: 100%;
        width: 100%;
        padding-right: 0px;
        text-align: center;
    }

    .about .imgBx{
        min-height: 250px;
    }

    .btn2{
        margin-bottom: 30px;
    }

    .post-header{
        height: 435px;
    }

    .post-header{
        margin-top: 9rem !important;
    }

    .contact {
        flex-direction: column;
        align-items: center;
    }

    .contact-p {
        text-align: left;
    }

    .contact-info,
    .contact-form {
        width: 100%;
        margin-bottom: 1rem;
    }

    .contact-info {
        text-align: center;
    }
}

@media (max-width: 570px){
    .post-header{
        height: 390px;
    }

    .header-title{
        width: 100%;
    }

    .header-img{
        height: 340px;
    }

    .about .contentBx{
        min-width: 100%;
        width: 100%;
        text-align: center;
        padding-right: 30px;
        padding-left: 20px;   
    }

    .section-title {
        text-align: center;
    }
}

@media (max-width: 396px){
    .home-title{
        font-size: 2rem;
    }

    .home-subtitle{
        font-size: 0.9rem;
    }

    .home{
        min-height: 300px;
    }

    .post-box{
        padding: 10px;
    }

    .header-title{
        font-size: 1.4rem;
    }

    .header-img{
        height: 240px;
    }

    .post-header{
        height: 335px;
    }

    .header-img{
        height: 340px;
    }

    .about .contentBx{
        min-width: 100%;
        width: 100%;
        text-align: center;
        padding-right: 30px;
        padding-left: 20px;   
    }
}

/* Footer Media Query */
@media (max-width: 991px){
    footer{
        padding: 40px;
        font-size: 20px;
    }

    footer .footer-container{
        flex-direction: column;
    }

    footer .footer-container .sec{
        margin-right: 0;
        margin-bottom: 40px;
    }

    footer .footer-container .sec.aboutus{
        width: 100% !important;
    }

    footer .footer-container .quicklinks{
        width: 100%;
    }

    footer .footer-container .contactBx{
        width: 100%;
    }

    .about .contentBx{
        /* min-width: 100%; */
        width: 100%;
        text-align: center;
        padding-right: 30px;
        padding-left: 10px;   
    }

    .section-title {
        text-align: center;
    }
}



/* Styles for Single Post Page */
.single-post {
    padding: 3rem 0;
}

.single-post .post-box {
    background: var(--bg-color);
    box-shadow: 0 4px 14px hsl(35deg 25% 15% / 10%);
    padding: 15px;
    border-radius: 0.5rem;
    margin-top: 50px;
}

.single-post .post-img {
    width: 100%;
    height: auto;
    border-radius: 0.5rem;
}

.single-post .category {
    font-size: 0.9rem;
    font-weight: 500;
    text-transform: uppercase;
    color: var(--second-color);
}

.single-post .post-title {
    font-size: 1.8rem;
    font-weight: 600;
    color: var(--text-color);
    margin-bottom: 10px;
}

.single-post .post-date {
    display: flex;
    font-size: 0.875rem;
    text-transform: uppercase;
    margin-top: 4px;
    font-weight: 400;
}

.single-post .profile {
    display: flex;
    align-items: center;
    gap: 10px;
}

.single-post .profile-img {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
    border: 2px solid var(--second-color);
}

.single-post .profile-name {
    font-size: .8rem;
    font-weight: 500;
}

.single-post .post-description {
    font-size: 1rem;
    line-height: 1.5rem;
    margin: 10px 0 20px;
}

.blog-title {
    margin-top: 20px;
}

.section-title {
    text-align: center;
}

 /* Add your own styles here */
 body {
    font-family: Arial, sans-serif;
}

form {
    max-width: 400px;
    margin: 20px auto;

    display: flex;
    flex-direction: column;
}

label {
    display: block;
    margin-bottom: 8px;
}

input, textarea {
    width: 100%;
    padding: 8px;
    margin-bottom: 16px;
    box-sizing: border-box;
}

button {
    background-color: #fb6a19;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 400px;
}

button:hover {
    background-color: #45a049;
}


.post-box img {
    /* width: 100%;
    height: auto; */
    max-height: 100%;
    margin-bottom: 20px;
}


.h2 span {
    text-align: center;
}

.title {
    text-align: center;
}

.blog-desc {
    margin-bottom: 15px;
    margin-top: 15px;
    font-family: 'Montserrat', sans-serif;
    font-size: 14.5px;
}

.read-more-btn {
    top: 10px; 
    right: 10px; 
    padding: 10px;
    background-color: var(--second-color);
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 300px;
}

/* Contact section styles */
.contact {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 3rem 0;
}

.contact-info,
.contact-form {
    flex: 1;
    margin-bottom: 2rem;
}

.contact-info h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.contact-info p {
    margin-bottom: 1.5rem;
}

.contact-info ul {
    list-style: none;
    padding: 0;
}

.contact-info li {
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
}

.contact-info li span {
    margin-right: 10px;
}

.contact-info a {
    color: #1a1e21;
    text-decoration: none;
}

.contact-form form {
    max-width: 400px;
}

.contact-form label {
    display: block;
    font-size: 1rem;
    margin-bottom: 0.5rem;
    color: #1a1e21;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 8px;
    margin-bottom: 1rem;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.contact-form button {
    background: #172317;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.contact-form button:hover {
    background: #fff;
    color: #172317;
    transition: .5s;
}





/* Topnav styles */
.topnav {
    display: flex;
    align-items: center;
    justify-content: space-between; /* Pushes logo to the left and menu items to the right */
    background-color: #ffffff;
    padding: 0 16px; /* Adds padding on the left and right sides */
    overflow: hidden;
}

.topnav .logo {
    margin-right: auto; /* Keeps logo on the left */
}

.topnav a {
    color: #000000;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.topnav a.active {
    color: white; /* Active link color */
}

.topnav .icon {
    display: none; /* Hide icon by default */
}


@media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
}
  
@media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
}


/* .topnav {
    overflow: hidden;
    background-color: #000000;
    justify-content: space-between; 
    padding: 0 16px; 
}
  
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

  
.topnav a:hover {
    background-color: #ddd;
    color: black;
}
  
.topnav a.active {
    color: white;
}
  
.topnav .icon {
    display: none;
}
  
@media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
}
  
@media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  } */